# lesson4

src/main/: pom.xml
src/main/java/com/example/lesson4/: Product.java  ProductDTO.java  ProductDTOMapping.java  ProductRep.java  ProductResource.java  ProductService.java  Role.java  RoleRepository.java  SecConfig.java  User.java  UserServiceImpl.java  pom.xml
src/main/lesson5/: pom.xml
src/main/lesson5/src/main/java/: App.java  CartSpring.java  CartSpringMain.java  CartSpringService.java  Customer.java  CustomerContact.java  CustomerContactType.java  LineItem.java  MainApp.java  ProductRepository.java  ProductSpringDTO.java  ProductSpringRepositoryImpl.java
src/main/lesson5/src/main/resources/: hibernate.cfg.xml
src/main/resources/: access_forbidden.html  application.properties  footer.html  not_found.html  product.html  product_form.html  sort_header.html  welcome_page.html
